\relax 
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{brazil}{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {subsection}{FIR fase n\IeC {\~a}o linear}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta em magnitude do filtro desejado.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ideal_nl}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta em magnitude amostrada do filtro desejado.\relax }}{2}}
\newlabel{fig:ideal_amostrado_nl}{{2}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta em frequ\IeC {\^e}ncia do filtro desejado.\relax }}{3}}
\newlabel{fig:freq_nl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{FIR fase linear}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta em frequ\IeC {\^e}ncia do filtro desejado.\relax }}{3}}
\newlabel{fig:ideal}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta em frequ\IeC {\^e}ncia do filtro desejado.\relax }}{4}}
\newlabel{fig:ideal_amostrado}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta em frequ\IeC {\^e}ncia do filtro desejado.\relax }}{4}}
\newlabel{fig:freq}{{6}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
