\relax 
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{brazil}{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seno em fun\IeC {\c c}\IeC {\~a}o do \IeC {\^a}ngulo $\theta $, representado de 0 a $0.1$ radianos.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sine}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma do ru\IeC {\'\i }do gaussiano gerado.\relax }}{2}}
\newlabel{fig:gaussiannoise}{{2}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o seno adicionada do ru\IeC {\'\i }do gaussiano. O ganho no ru\IeC {\'\i }do neste caso \IeC {\'e} de $k = 0.2$.\relax }}{3}}
\newlabel{fig:sineandnoise}{{3}{3}}
\newlabel{eq:dft}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo da DFT do sinal adicionado de ru\IeC {\'\i }do.\relax }}{3}}
\newlabel{fig:dft}{{4}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:k_1}{{5a}{4}}
\newlabel{sub@fig:k_1}{{(a)}{a}}
\newlabel{fig:k_2}{{5b}{4}}
\newlabel{sub@fig:k_2}{{(b)}{b}}
\newlabel{fig:k_5}{{5c}{4}}
\newlabel{sub@fig:k_5}{{(c)}{c}}
\newlabel{fig:k_10}{{5d}{4}}
\newlabel{sub@fig:k_10}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeito do aumento do ganho do ru\IeC {\'\i }do $k$ na estimativa $\mathaccentV {hat}05E{f_c}$ da frequ\IeC {\^e}ncia da senoide.\relax }}{4}}
\newlabel{fig:ruidera}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 1$, $\mathaccentV{hat}05E{f_c} = 80.08$~Hz}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 2$, $\mathaccentV{hat}05E{f_c} = 80.08$~Hz}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 5$, $\mathaccentV{hat}05E{f_c} = 88.98$~Hz}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 10$, $\mathaccentV{hat}05E{f_c} = 107.42$~Hz}}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 2}{5}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
